[gd_scene load_steps=3 format=3 uid="uid://dgygcisakqmxk"]

[ext_resource type="Script" uid="uid://bq6gd21ae6ep3" path="res://Scripts/Components/AmmoSlot.cs" id="1_vn4um"]
[ext_resource type="Texture2D" uid="uid://b43hjsf3xbwi5" path="res://Assets/Characters/AmmoSlotSheet.png" id="2_vn4um"]

[node name="AmmoSlot" type="Node2D"]
script = ExtResource("1_vn4um")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_vn4um")
centered = false
hframes = 3
