[gd_scene load_steps=3 format=3 uid="uid://p4ct3cahskhp"]

[ext_resource type="Texture2D" uid="uid://cbv5wrlwrrw7p" path="res://Assets/Characters/Cascket.png" id="1_3pmfp"]
[ext_resource type="Script" uid="uid://cc1e5yigm7h4l" path="res://Scripts/Components/Casket.cs" id="1_aqlyn"]

[node name="Casket" type="Node2D"]
script = ExtResource("1_aqlyn")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_3pmfp")
centered = false
