[gd_scene load_steps=4 format=3 uid="uid://c0h1ux6vbh7b8"]

[ext_resource type="Script" uid="uid://bb6djnx7yssel" path="res://Scripts/Components/Crew.cs" id="1_261k5"]
[ext_resource type="Texture2D" uid="uid://dp6jp4skpxpi1" path="res://Assets/Characters/CrewTopDown.png" id="1_ta4m7"]
[ext_resource type="FontFile" uid="uid://bx73bfi2nt2l6" path="res://Assets/Fonts/PressStart2P.ttf" id="3_lw7qp"]

[node name="Crew" type="Node2D"]
script = ExtResource("1_261k5")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_ta4m7")

[node name="Focus" type="TextureButton" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Tooltip" type="Node2D" parent="."]
visible = false
position = Vector2(16, 12)

[node name="PanelContainer" type="PanelContainer" parent="Tooltip"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Tooltip/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lw7qp")
theme_override_font_sizes/font_size = 8
text = "Crew
10HP
2ATK"

[connection signal="mouse_entered" from="Focus" to="." method="_on_focus_mouse_entered"]
[connection signal="mouse_exited" from="Focus" to="." method="_on_focus_mouse_exited"]
[connection signal="pressed" from="Focus" to="." method="_on_focus_pressed"]
