[gd_scene load_steps=13 format=3 uid="uid://csv2ul0ek3ct4"]

[ext_resource type="Script" uid="uid://cuhli8nbe2u37" path="res://Scripts/Components/ShipSmall.cs" id="1_u563j"]
[ext_resource type="Texture2D" uid="uid://cspwlcmvfkcm6" path="res://Assets/Backgrounds/SpaceShipGame_UI_Bigger_Ship_Weapons.png" id="2_rkpr6"]
[ext_resource type="Texture2D" uid="uid://ba3myjw0k1gd4" path="res://Assets/Backgrounds/CruiserExhaust.png" id="3_u563j"]
[ext_resource type="Texture2D" uid="uid://dtwtywqxu48t0" path="res://Assets/Backgrounds/ExhaustParticle.png" id="4_262ep"]
[ext_resource type="PackedScene" uid="uid://bkflfbrmfqw1f" path="res://Scenes/pdc.tscn" id="5_edu1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpr6"]
atlas = ExtResource("3_u563j")
region = Rect2(0, 0, 193, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1j0m"]
atlas = ExtResource("3_u563j")
region = Rect2(193, 0, 193, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_262ep"]
atlas = ExtResource("3_u563j")
region = Rect2(386, 0, 193, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu1g"]
atlas = ExtResource("3_u563j")
region = Rect2(579, 0, 193, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl0pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1j0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_262ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu1g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u3u7p"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3u7p"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.1
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[node name="PlayerShipSmall" type="Node2D"]
script = ExtResource("1_u563j")

[node name="Pivot" type="Node2D" parent="."]

[node name="Focus" type="TextureButton" parent="Pivot"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[node name="Sprites" type="Node2D" parent="Pivot"]

[node name="Sprite2D2" type="Sprite2D" parent="Pivot/Sprites"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rkpr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot/Sprites/Sprite2D2"]
position = Vector2(-97, 245)
sprite_frames = SubResource("SpriteFrames_rl0pd")
autoplay = "default"
frame_progress = 0.172639
centered = false

[node name="Node2D1" type="Node2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
position = Vector2(47, 15)

[node name="Node2D2" type="Node2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
position = Vector2(145, 10)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(110, 34)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(188, 34)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(447, 34)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(525, 34)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(486, 45)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="Pivot/Sprites/Sprite2D2/AnimatedSprite2D"]
visible = false
material = SubResource("CanvasItemMaterial_u3u7p")
position = Vector2(150, 45)
amount = 15
texture = ExtResource("4_262ep")
lifetime = 1.5
interp_to_end = 1.0
preprocess = 3.5
speed_scale = 0.75
randomness = 0.1
trail_enabled = true
trail_sections = 7
process_material = SubResource("ParticleProcessMaterial_u3u7p")

[node name="PDCs" type="Node2D" parent="Pivot"]
visible = false

[node name="PDC" parent="Pivot/PDCs" instance=ExtResource("5_edu1g")]
scale = Vector2(0.1, 0.1)

[connection signal="mouse_entered" from="Pivot/Focus" to="." method="_on_focus_mouse_entered"]
[connection signal="mouse_exited" from="Pivot/Focus" to="." method="_on_focus_mouse_exited"]
[connection signal="pressed" from="Pivot/Focus" to="." method="_on_focus_pressed"]
