[gd_scene load_steps=3 format=3 uid="uid://i54ed3cf6xqw"]

[ext_resource type="Script" uid="uid://syrxbs0547e7" path="res://Scripts/Components/FuelSlot.cs" id="1_t35t4"]
[ext_resource type="Texture2D" uid="uid://it7771wfd2mh" path="res://Assets/Characters/FuelSlotSheet.png" id="2_t35t4"]

[node name="FuelSlot" type="Node2D"]
script = ExtResource("1_t35t4")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_t35t4")
centered = false
hframes = 3
