[gd_scene load_steps=26 format=3 uid="uid://dwn6w7t2pvk3b"]

[ext_resource type="Script" uid="uid://dhktcp2cgrjok" path="res://Scripts/Singletons/PlaySpace.cs" id="1_bvtvd"]
[ext_resource type="Texture2D" uid="uid://cw3ijnjtukqce" path="res://Assets/Backgrounds/Background_BluePlanetBig.png" id="2_b7nil"]
[ext_resource type="Texture2D" uid="uid://ckfsl2gy0drw2" path="res://Assets/Backgrounds/SpaceShipGame_UI_Ship.png" id="2_n8iyk"]
[ext_resource type="Script" uid="uid://bq37p4ae8ynts" path="res://Scripts/Components/Ship.cs" id="3_f1of7"]
[ext_resource type="Texture2D" uid="uid://b82vkakfu3j4o" path="res://Assets/Backgrounds/SpaceShipGame_UI_Slots.png" id="3_ll70r"]
[ext_resource type="PackedScene" uid="uid://d3lpj432rh8ox" path="res://Scenes/CrewSlot.tscn" id="3_snlng"]
[ext_resource type="Texture2D" uid="uid://bbg2be8wd0wpe" path="res://Assets/GUI/EndTurn.png" id="5_ydn88"]
[ext_resource type="Texture2D" uid="uid://dm4idhds6mgut" path="res://Assets/GUI/EndTurnDown.png" id="6_st7tj"]
[ext_resource type="Texture2D" uid="uid://btuvxri6u8d8m" path="res://Assets/GUI/EndTurnOver.png" id="7_jxuwt"]
[ext_resource type="PackedScene" uid="uid://c6twj2p5ntq0u" path="res://Scenes/ComponentSlot.tscn" id="7_rndpj"]
[ext_resource type="PackedScene" uid="uid://dkbeyq12s7j3w" path="res://Scenes/CargoSlot.tscn" id="8_21n7f"]
[ext_resource type="Texture2D" uid="uid://dbxsn3kolr1ft" path="res://Assets/Backgrounds/SpaceShipGame_UI_Rooms.png" id="8_q8m5i"]
[ext_resource type="FontFile" uid="uid://bx73bfi2nt2l6" path="res://Assets/Fonts/PressStart2P.ttf" id="8_st7tj"]
[ext_resource type="Texture2D" uid="uid://d0ggud1g0ve6n" path="res://Assets/GUI/EnemyShipBox.png" id="10_kdh2w"]
[ext_resource type="PackedScene" uid="uid://dgygcisakqmxk" path="res://Scenes/AmmoSlot.tscn" id="11_u3u7p"]
[ext_resource type="PackedScene" uid="uid://i54ed3cf6xqw" path="res://Scenes/FuelSlot.tscn" id="12_l7dj0"]
[ext_resource type="Texture2D" uid="uid://bi6hvw21uuljf" path="res://Assets/GUI/EnemyShipBackground.png" id="13_l7dj0"]
[ext_resource type="PackedScene" uid="uid://c4muevi83ajfg" path="res://Scenes/ShipPreview.tscn" id="14_d18xh"]
[ext_resource type="Texture2D" uid="uid://cs4qx2k20xweo" path="res://Assets/Backgrounds/SpaceShip24.png" id="14_tb4ff"]
[ext_resource type="Texture2D" uid="uid://dutkyye2q1554" path="res://Assets/GUI/HealthBarUnder.png" id="17_2i8fn"]
[ext_resource type="Texture2D" uid="uid://chadalgvof56k" path="res://Assets/GUI/HealthBarOver.png" id="18_21n7f"]
[ext_resource type="Texture2D" uid="uid://ch24bja2y7cvj" path="res://Assets/GUI/HealthBarProgress.png" id="19_u3u7p"]
[ext_resource type="Texture2D" uid="uid://dcmxnknf88i02" path="res://Assets/GUI/HealthBarProgressShields.png" id="20_2i8fn"]
[ext_resource type="PackedScene" uid="uid://makjrbc3f5x" path="res://Scenes/ShipView.tscn" id="21_2i8fn"]
[ext_resource type="PackedScene" uid="uid://e4umpoj2e3qp" path="res://Scenes/SideBarComponent.tscn" id="21_21n7f"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_bvtvd")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
zoom = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_b7nil")
centered = false
offset = Vector2(-480, -270)

[node name="Background2" type="Sprite2D" parent="Camera2D"]
position = Vector2(0, -1440)
scale = Vector2(2, 2)
texture = ExtResource("2_b7nil")
centered = false
offset = Vector2(-480, -270)

[node name="EnemyShip24" type="Node2D" parent="Camera2D"]

[node name="Pivot" type="Node2D" parent="Camera2D/EnemyShip24"]

[node name="Sprites" type="Node2D" parent="Camera2D/EnemyShip24/Pivot"]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/EnemyShip24/Pivot/Sprites"]
visible = false
position = Vector2(588, -31)
texture = ExtResource("14_tb4ff")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/EnemyShip24/Pivot/Sprites"]
position = Vector2(616, 73)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_n8iyk")

[node name="PlayerShip" type="Node2D" parent="."]
script = ExtResource("3_f1of7")

[node name="Pivot" type="Node2D" parent="PlayerShip"]
position = Vector2(320, 180)

[node name="Sprites" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="SpaceShip" type="Sprite2D" parent="PlayerShip/Pivot/Sprites"]
texture = ExtResource("2_n8iyk")
centered = false

[node name="Rooms" type="Sprite2D" parent="PlayerShip/Pivot/Sprites"]
texture = ExtResource("8_q8m5i")
centered = false

[node name="Slots" type="Sprite2D" parent="PlayerShip/Pivot/Sprites"]
visible = false
texture = ExtResource("3_ll70r")
centered = false

[node name="Caskets" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="Column1" type="Node2D" parent="PlayerShip/Pivot/Caskets"]
position = Vector2(129, 188)

[node name="Column2" type="Node2D" parent="PlayerShip/Pivot/Caskets"]
position = Vector2(192, 188)

[node name="CrewSlots" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="CrewSlot" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 44)
Facing = 0

[node name="CrewSlot2" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 44)
Facing = 0

[node name="CrewSlot3" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 72)
Facing = 2

[node name="CrewSlot4" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 90)
Facing = 2

[node name="CrewSlot5" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 71)
Facing = 3

[node name="CrewSlot6" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 89)
Facing = 3

[node name="CrewSlot7" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(287, 103)
Facing = 3

[node name="CrewSlot8" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(336, 103)
Facing = 2

[node name="CrewSlot9" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 127)
Facing = 2

[node name="CrewSlot10" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 145)
Facing = 2

[node name="CrewSlot11" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(302, 126)
Facing = 0

[node name="CrewSlot12" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(320, 126)
Facing = 0

[node name="CrewSlot13" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 127)
Facing = 3

[node name="CrewSlot14" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 145)
Facing = 3

[node name="CrewSlot15" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 157)
Facing = 2

[node name="CrewSlot16" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 175)
Facing = 2

[node name="CrewSlot17" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 193)
Facing = 2

[node name="CrewSlot18" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 211)
Facing = 2

[node name="CrewSlot19" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 229)
Facing = 2

[node name="CrewSlot20" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 247)
Facing = 2

[node name="CrewSlot21" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 157)
Facing = 3

[node name="CrewSlot22" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 175)
Facing = 3

[node name="CrewSlot23" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 193)
Facing = 3

[node name="CrewSlot24" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 211)
Facing = 3

[node name="CrewSlot25" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 229)
Facing = 3

[node name="CrewSlot26" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 247)
Facing = 3

[node name="CrewSlot27" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(454, 185)
Facing = 0

[node name="CrewSlot28" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(472, 185)
Facing = 0

[node name="CrewSlot29" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 284)

[node name="CrewSlot30" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 284)

[node name="CrewSlot31" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(152, 186)
Facing = 0

[node name="CrewSlot32" parent="PlayerShip/Pivot/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(170, 186)
Facing = 0

[node name="CargoSlots" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="ReadiedSlots" type="Node2D" parent="PlayerShip/Pivot/CargoSlots"]
position = Vector2(442, 211)

[node name="DeepStorageSlots" type="Node2D" parent="PlayerShip/Pivot/CargoSlots"]
position = Vector2(423, 229)

[node name="ComponentSlots" type="Node2D" parent="PlayerShip/Pivot/CargoSlots"]

[node name="CargoSlot" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(230, 107)
SlotType = 2

[node name="CargoSlot2" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(394, 107)
SlotType = 2

[node name="CargoSlot3" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(198, 162)
SlotType = 2

[node name="CargoSlot4" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(425, 162)
SlotType = 2

[node name="CargoSlot5" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(287, 86)
SlotType = 2

[node name="CargoSlot6" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(336, 86)
SlotType = 2

[node name="CargoSlot7" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(285, 284)
SlotType = 2

[node name="CargoSlot8" parent="PlayerShip/Pivot/CargoSlots/ComponentSlots" instance=ExtResource("8_21n7f")]
position = Vector2(339, 284)
SlotType = 2

[node name="ComponentSlots" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="ComponentSlot" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(306, 1)
SlotType = 2
Facing = 0
CrewSlots = [NodePath("../../CrewSlots/CrewSlot"), NodePath("../../CrewSlots/CrewSlot2")]

[node name="ComponentSlot2" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots", "CargoSlots") instance=ExtResource("7_rndpj")]
position = Vector2(198, 75)
SlotType = 1
Facing = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot3"), NodePath("../../CrewSlots/CrewSlot4")]
CargoSlots = [NodePath("../../CargoSlots/ComponentSlots/CargoSlot")]

[node name="ComponentSlot3" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots", "CargoSlots") instance=ExtResource("7_rndpj")]
position = Vector2(413, 74)
SlotType = 1
Facing = 2
CrewSlots = [NodePath("../../CrewSlots/CrewSlot5"), NodePath("../../CrewSlots/CrewSlot6")]
CargoSlots = [NodePath("../../CargoSlots/ComponentSlots/CargoSlot2")]

[node name="ComponentSlot4" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots", "CargoSlots") instance=ExtResource("7_rndpj")]
position = Vector2(167, 130)
SlotType = 1
Facing = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot9"), NodePath("../../CrewSlots/CrewSlot10")]
CargoSlots = [NodePath("../../CargoSlots/ComponentSlots/CargoSlot3")]

[node name="ComponentSlot5" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots", "CargoSlots") instance=ExtResource("7_rndpj")]
position = Vector2(444, 130)
SlotType = 1
Facing = 2
CrewSlots = [NodePath("../../CrewSlots/CrewSlot13"), NodePath("../../CrewSlots/CrewSlot14")]
CargoSlots = [NodePath("../../CargoSlots/ComponentSlots/CargoSlot4")]

[node name="ComponentSlot6" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(305, 96)
SlotType = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot7"), NodePath("../../CrewSlots/CrewSlot8"), NodePath("../../CrewSlots/CrewSlot11"), NodePath("../../CrewSlots/CrewSlot12")]

[node name="ComponentSlot7" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(253, 159)
Facing = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot15"), NodePath("../../CrewSlots/CrewSlot16")]

[node name="ComponentSlot8" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(357, 160)
Facing = 2
CrewSlots = [NodePath("../../CrewSlots/CrewSlot21"), NodePath("../../CrewSlots/CrewSlot22")]

[node name="ComponentSlot9" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(253, 196)
Facing = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot17"), NodePath("../../CrewSlots/CrewSlot18")]

[node name="ComponentSlot10" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(357, 196)
Facing = 2
CrewSlots = [NodePath("../../CrewSlots/CrewSlot23"), NodePath("../../CrewSlots/CrewSlot24")]

[node name="ComponentSlot11" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(253, 232)
Facing = 3
CrewSlots = [NodePath("../../CrewSlots/CrewSlot19"), NodePath("../../CrewSlots/CrewSlot20")]

[node name="ComponentSlot12" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(357, 231)
Facing = 2
CrewSlots = [NodePath("../../CrewSlots/CrewSlot25"), NodePath("../../CrewSlots/CrewSlot26")]

[node name="ComponentSlot13" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(134, 155)
SlotType = 5
CrewSlots = [NodePath("../../CrewSlots/CrewSlot31"), NodePath("../../CrewSlots/CrewSlot32")]

[node name="ComponentSlot14" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(478, 155)
SlotType = 6
CrewSlots = [NodePath("../../CrewSlots/CrewSlot27"), NodePath("../../CrewSlots/CrewSlot28")]

[node name="ComponentSlot15" parent="PlayerShip/Pivot/ComponentSlots" node_paths=PackedStringArray("CrewSlots") instance=ExtResource("7_rndpj")]
position = Vector2(306, 308)
SlotType = 4
Facing = 0
CrewSlots = [NodePath("../../CrewSlots/CrewSlot29"), NodePath("../../CrewSlots/CrewSlot30")]

[node name="Crew" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="Cargo" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="Components" type="Node2D" parent="PlayerShip/Pivot"]
position = Vector2(-320, -180)

[node name="EnemyShip" type="Node2D" parent="."]
position = Vector2(0, -1400)
script = ExtResource("3_f1of7")
Faction = 2

[node name="Pivot" type="Node2D" parent="EnemyShip"]
position = Vector2(320, 180)

[node name="Sprites" type="Node2D" parent="EnemyShip/Pivot"]
position = Vector2(-320, -180)

[node name="Background" type="ColorRect" parent="EnemyShip/Pivot/Sprites"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="SpaceShip" type="Sprite2D" parent="EnemyShip/Pivot/Sprites"]
texture = ExtResource("2_n8iyk")
centered = false

[node name="Rooms" type="Sprite2D" parent="EnemyShip/Pivot/Sprites"]
visible = false
position = Vector2(-1.99951, -1.0008)
texture = ExtResource("8_q8m5i")
centered = false

[node name="Slots" type="Sprite2D" parent="EnemyShip/Pivot/Sprites"]
visible = false
texture = ExtResource("3_ll70r")
centered = false

[node name="UIBorder" type="Sprite2D" parent="EnemyShip/Pivot/Sprites"]
visible = false
texture = ExtResource("10_kdh2w")
centered = false

[node name="Crew" type="Node2D" parent="EnemyShip/Pivot"]
visible = false
position = Vector2(-320, -180)

[node name="Cargo" type="Node2D" parent="EnemyShip/Pivot"]
visible = false
position = Vector2(-320, -180)

[node name="Components" type="Node2D" parent="EnemyShip/Pivot"]
visible = false
position = Vector2(-320, -180)

[node name="Anchors" type="Node2D" parent="EnemyShip/Pivot"]

[node name="TargetPoint" type="Node2D" parent="EnemyShip/Pivot/Anchors"]

[node name="ShipGUI" type="Node2D" parent="EnemyShip/Pivot"]
visible = false
position = Vector2(-320, -180)
scale = Vector2(2, 2)

[node name="Caskets" type="Node2D" parent="EnemyShip/Pivot/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="Column1" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/Caskets"]
position = Vector2(129, 205)

[node name="Column2" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/Caskets"]
position = Vector2(192, 205)

[node name="CrewSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="CrewSlot" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 44)
Facing = 0

[node name="CrewSlot2" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 44)
Facing = 0

[node name="CrewSlot3" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 72)
Facing = 2

[node name="CrewSlot4" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 90)
Facing = 2

[node name="CrewSlot5" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 71)
Facing = 3

[node name="CrewSlot6" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 89)
Facing = 3

[node name="CrewSlot7" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(287, 103)
Facing = 3

[node name="CrewSlot8" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(336, 103)
Facing = 2

[node name="CrewSlot9" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 127)
Facing = 2

[node name="CrewSlot10" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 145)
Facing = 2

[node name="CrewSlot11" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(302, 126)
Facing = 0

[node name="CrewSlot12" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(320, 126)
Facing = 0

[node name="CrewSlot13" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 127)
Facing = 3

[node name="CrewSlot14" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 145)
Facing = 3

[node name="CrewSlot15" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 157)
Facing = 3

[node name="CrewSlot16" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 175)
Facing = 3

[node name="CrewSlot17" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 193)
Facing = 3

[node name="CrewSlot18" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 211)
Facing = 3

[node name="CrewSlot19" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 229)
Facing = 3

[node name="CrewSlot20" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 247)
Facing = 3

[node name="CrewSlot21" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 157)
Facing = 2

[node name="CrewSlot22" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 175)
Facing = 2

[node name="CrewSlot23" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 193)
Facing = 2

[node name="CrewSlot24" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 211)
Facing = 2

[node name="CrewSlot25" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 229)
Facing = 2

[node name="CrewSlot26" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 247)
Facing = 2

[node name="CrewSlot27" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(454, 185)
Facing = 0

[node name="CrewSlot28" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(472, 185)
Facing = 0

[node name="CrewSlot29" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 284)

[node name="CrewSlot30" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 284)

[node name="CrewSlot31" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(152, 186)
Facing = 0

[node name="CrewSlot32" parent="EnemyShip/Pivot/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(170, 186)
Facing = 0

[node name="CargoSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ReadiedSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/CargoSlots"]
position = Vector2(442, 219)

[node name="DeepStorageSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/CargoSlots"]
position = Vector2(423, 248)

[node name="AmmoSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/CargoSlots"]

[node name="AmmoSlot" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(230, 107)

[node name="AmmoSlot2" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(394, 107)

[node name="AmmoSlot3" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(198, 162)

[node name="AmmoSlot4" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(425, 162)

[node name="FuelSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI/CargoSlots"]

[node name="FuelSlot" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(287, 86)

[node name="FuelSlot2" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(336, 86)

[node name="FuelSlot3" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(339, 284)

[node name="FuelSlot4" parent="EnemyShip/Pivot/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(285, 284)

[node name="ComponentSlots" type="Node2D" parent="EnemyShip/Pivot/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ComponentSlot" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(306, 1)
SlotType = 2
Facing = 0

[node name="ComponentSlot2" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(198, 75)
SlotType = 1
Facing = 3

[node name="ComponentSlot3" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(413, 74)
SlotType = 1
Facing = 2

[node name="ComponentSlot4" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(167, 130)
SlotType = 1
Facing = 3

[node name="ComponentSlot5" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(444, 130)
SlotType = 1
Facing = 2

[node name="ComponentSlot6" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(305, 96)
SlotType = 3

[node name="ComponentSlot7" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 159)
Facing = 3

[node name="ComponentSlot8" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 160)
Facing = 2

[node name="ComponentSlot9" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 196)
Facing = 3

[node name="ComponentSlot10" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 196)
Facing = 2

[node name="ComponentSlot11" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 232)
Facing = 3

[node name="ComponentSlot12" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 231)
Facing = 2

[node name="ComponentSlot13" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(134, 155)
SlotType = 5

[node name="ComponentSlot14" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(478, 155)
SlotType = 6

[node name="ComponentSlot15" parent="EnemyShip/Pivot/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(306, 308)
SlotType = 4
Facing = 0

[node name="EnemyShipClipAndDraw" type="Node2D" parent="."]
visible = false
position = Vector2(320, 0)
script = ExtResource("3_f1of7")
Faction = 2

[node name="Pivot" type="Node2D" parent="EnemyShipClipAndDraw"]
position = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="EnemyShipClipAndDraw/Pivot"]
clip_children = 2
texture = ExtResource("13_l7dj0")

[node name="Sprites" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]
position = Vector2(-320, -180)

[node name="Background" type="ColorRect" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Sprites"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="SpaceShip" type="Sprite2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Sprites"]
texture = ExtResource("2_n8iyk")
centered = false

[node name="Rooms" type="Sprite2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Sprites"]
position = Vector2(-1.99951, -1.0008)
texture = ExtResource("8_q8m5i")
centered = false

[node name="Slots" type="Sprite2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Sprites"]
visible = false
texture = ExtResource("3_ll70r")
centered = false

[node name="UIBorder" type="Sprite2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Sprites"]
texture = ExtResource("10_kdh2w")
centered = false

[node name="Crew" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]
visible = false
position = Vector2(-320, -180)

[node name="Cargo" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]
visible = false
position = Vector2(-320, -180)

[node name="Components" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]
visible = false
position = Vector2(-320, -180)

[node name="Anchors" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]

[node name="TargetPoint" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/Anchors"]

[node name="ShipGUI" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D"]
position = Vector2(-320, -180)
scale = Vector2(2, 2)

[node name="Caskets" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="Column1" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/Caskets"]
position = Vector2(129, 205)

[node name="Column2" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/Caskets"]
position = Vector2(192, 205)

[node name="CrewSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="CrewSlot" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 44)
Facing = 0

[node name="CrewSlot2" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 44)
Facing = 0

[node name="CrewSlot3" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 72)
Facing = 2

[node name="CrewSlot4" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(230, 90)
Facing = 2

[node name="CrewSlot5" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 71)
Facing = 3

[node name="CrewSlot6" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(394, 89)
Facing = 3

[node name="CrewSlot7" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(287, 103)
Facing = 3

[node name="CrewSlot8" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(336, 103)
Facing = 2

[node name="CrewSlot9" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 127)
Facing = 2

[node name="CrewSlot10" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(198, 145)
Facing = 2

[node name="CrewSlot11" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(302, 126)
Facing = 0

[node name="CrewSlot12" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(320, 126)
Facing = 0

[node name="CrewSlot13" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 127)
Facing = 3

[node name="CrewSlot14" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(425, 145)
Facing = 3

[node name="CrewSlot15" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 157)
Facing = 3

[node name="CrewSlot16" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 175)
Facing = 3

[node name="CrewSlot17" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 193)
Facing = 3

[node name="CrewSlot18" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 211)
Facing = 3

[node name="CrewSlot19" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 229)
Facing = 3

[node name="CrewSlot20" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(284, 247)
Facing = 3

[node name="CrewSlot21" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 157)
Facing = 2

[node name="CrewSlot22" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 175)
Facing = 2

[node name="CrewSlot23" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 193)
Facing = 2

[node name="CrewSlot24" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 211)
Facing = 2

[node name="CrewSlot25" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 229)
Facing = 2

[node name="CrewSlot26" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(339, 247)
Facing = 2

[node name="CrewSlot27" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(454, 185)
Facing = 0

[node name="CrewSlot28" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(472, 185)
Facing = 0

[node name="CrewSlot29" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(303, 284)

[node name="CrewSlot30" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(321, 284)

[node name="CrewSlot31" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(152, 186)
Facing = 0

[node name="CrewSlot32" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CrewSlots" instance=ExtResource("3_snlng")]
position = Vector2(170, 186)
Facing = 0

[node name="CargoSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ReadiedSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots"]
position = Vector2(442, 219)

[node name="DeepStorageSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots"]
position = Vector2(423, 248)

[node name="AmmoSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots"]

[node name="AmmoSlot" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(230, 107)

[node name="AmmoSlot2" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(394, 107)

[node name="AmmoSlot3" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(198, 162)

[node name="AmmoSlot4" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("11_u3u7p")]
position = Vector2(425, 162)

[node name="FuelSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots"]

[node name="FuelSlot" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(287, 86)

[node name="FuelSlot2" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(336, 86)

[node name="FuelSlot3" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(339, 284)

[node name="FuelSlot4" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("12_l7dj0")]
position = Vector2(285, 284)

[node name="ComponentSlots" type="Node2D" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ComponentSlot" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(306, 1)
SlotType = 2
Facing = 0

[node name="ComponentSlot2" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(198, 75)
SlotType = 1
Facing = 3

[node name="ComponentSlot3" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(413, 74)
SlotType = 1
Facing = 2

[node name="ComponentSlot4" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(167, 130)
SlotType = 1
Facing = 3

[node name="ComponentSlot5" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(444, 130)
SlotType = 1
Facing = 2

[node name="ComponentSlot6" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(305, 96)
SlotType = 3

[node name="ComponentSlot7" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 159)
Facing = 3

[node name="ComponentSlot8" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 160)
Facing = 2

[node name="ComponentSlot9" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 196)
Facing = 3

[node name="ComponentSlot10" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 196)
Facing = 2

[node name="ComponentSlot11" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(253, 232)
Facing = 3

[node name="ComponentSlot12" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(357, 231)
Facing = 2

[node name="ComponentSlot13" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(134, 155)
SlotType = 5

[node name="ComponentSlot14" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(478, 155)
SlotType = 6

[node name="ComponentSlot15" parent="EnemyShipClipAndDraw/Pivot/Sprite2D/ShipGUI/ComponentSlots" instance=ExtResource("7_rndpj")]
position = Vector2(306, 308)
SlotType = 4
Facing = 0

[node name="Projectiles" type="Node2D" parent="."]

[node name="MidRangePlayerAttacks" type="Node2D" parent="Projectiles"]
position = Vector2(602, -400)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Node2D" parent="CanvasLayer"]

[node name="Gameplay" type="Node2D" parent="CanvasLayer/GUI"]

[node name="Buttons" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="EndTurnButton" type="TextureButton" parent="CanvasLayer/GUI/Gameplay/Buttons"]
offset_left = 599.0
offset_top = 343.0
offset_right = 639.0
offset_bottom = 359.0
texture_normal = ExtResource("5_ydn88")
texture_pressed = ExtResource("6_st7tj")
texture_hover = ExtResource("7_jxuwt")

[node name="Stats" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="CargoDeploys" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats"]
offset_left = 565.0
offset_top = 334.0
offset_right = 715.0
offset_bottom = 357.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Cargo Deploys: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CrewDeploys" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats"]
offset_left = 565.0
offset_top = 330.0
offset_right = 715.0
offset_bottom = 353.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Crew Deploys: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentFocusStats" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats"]
visible = false

[node name="Tooltip" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats/Tooltip"]
offset_top = 280.0
offset_right = 100.0
offset_bottom = 360.0
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats/Tooltip"]
offset_left = 2.0
offset_top = 282.0
offset_right = 112.0
offset_bottom = 432.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Fusty
Doctor
HP: 10
Melee: *
Repair: *
Medical: **
Weapons: *
Piloting: *
Science: *
Arcane: *
"

[node name="Bars" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats"]

[node name="PlayerShipHealth" type="TextureProgressBar" parent="CanvasLayer/GUI/Gameplay/Stats/Bars"]
offset_right = 202.0
offset_bottom = 18.0
max_value = 50.0
value = 50.0
texture_under = ExtResource("17_2i8fn")
texture_over = ExtResource("18_21n7f")
texture_progress = ExtResource("19_u3u7p")

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/Bars/PlayerShipHealth"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShipShields" type="TextureProgressBar" parent="CanvasLayer/GUI/Gameplay/Stats/Bars"]
offset_top = 9.0
offset_right = 202.0
offset_bottom = 27.0
max_value = 50.0
value = 50.0
texture_under = ExtResource("17_2i8fn")
texture_over = ExtResource("18_21n7f")
texture_progress = ExtResource("20_2i8fn")

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/Bars/PlayerShipShields"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipPreviews" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="ShipPreview1" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
position = Vector2(560, 0)
LinkedShipViewPath = NodePath("../../ShipViews/ShipView1")

[node name="ShipPreview2" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(481, 0)

[node name="ShipPreview3" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(401, 0)

[node name="ShipPreview4" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(321, 0)

[node name="ShipViews" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="ShipView1" parent="CanvasLayer/GUI/Gameplay/ShipViews" instance=ExtResource("21_2i8fn")]
visible = false
position = Vector2(80, 45)

[node name="SideBarComponents" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]
position = Vector2(0, 159)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/Gameplay/SideBarComponents"]
offset_left = 248.0
offset_top = 174.0
offset_right = 402.0
offset_bottom = 200.0

[node name="SideBarComponent" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" node_paths=PackedStringArray("ComponentSlot") instance=ExtResource("21_21n7f")]
layout_mode = 2
ComponentSlot = NodePath("../../../../../../PlayerShip/Pivot/ComponentSlots/ComponentSlot2")

[node name="SideBarComponent2" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" node_paths=PackedStringArray("ComponentSlot") instance=ExtResource("21_21n7f")]
layout_mode = 2
ComponentSlot = NodePath("../../../../../../PlayerShip/Pivot/ComponentSlots/ComponentSlot3")

[node name="Temp" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/GUI/Gameplay/Buttons/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
