[gd_scene load_steps=19 format=3 uid="uid://dwn6w7t2pvk3b"]

[ext_resource type="Script" uid="uid://dhktcp2cgrjok" path="res://Scripts/Singletons/PlaySpace.cs" id="1_bvtvd"]
[ext_resource type="Texture2D" uid="uid://rp3li63b5om5" path="res://Assets/Backgrounds/Background_NoPlanetBig.png" id="2_d284w"]
[ext_resource type="Script" uid="uid://0fgot8bpvcaw" path="res://Scripts/Singletons/BackgroundScroller.cs" id="2_q8066"]
[ext_resource type="PackedScene" uid="uid://blea1lufbpes6" path="res://Scenes/ShipSmall.tscn" id="3_d284w"]
[ext_resource type="PackedScene" uid="uid://b2fyfntvxrt71" path="res://Scenes/Ship.tscn" id="5_42xwf"]
[ext_resource type="Texture2D" uid="uid://bbg2be8wd0wpe" path="res://Assets/GUI/EndTurn.png" id="5_ydn88"]
[ext_resource type="Texture2D" uid="uid://dm4idhds6mgut" path="res://Assets/GUI/EndTurnDown.png" id="6_st7tj"]
[ext_resource type="Texture2D" uid="uid://btuvxri6u8d8m" path="res://Assets/GUI/EndTurnOver.png" id="7_jxuwt"]
[ext_resource type="FontFile" uid="uid://bx73bfi2nt2l6" path="res://Assets/Fonts/PressStart2P.ttf" id="8_st7tj"]
[ext_resource type="PackedScene" uid="uid://c4muevi83ajfg" path="res://Scenes/ShipPreview.tscn" id="14_d18xh"]
[ext_resource type="Texture2D" uid="uid://dutkyye2q1554" path="res://Assets/GUI/HealthBarUnder.png" id="17_2i8fn"]
[ext_resource type="Texture2D" uid="uid://chadalgvof56k" path="res://Assets/GUI/HealthBarOver.png" id="18_21n7f"]
[ext_resource type="Texture2D" uid="uid://ch24bja2y7cvj" path="res://Assets/GUI/HealthBarProgress.png" id="19_u3u7p"]
[ext_resource type="Texture2D" uid="uid://dcmxnknf88i02" path="res://Assets/GUI/HealthBarProgressShields.png" id="20_2i8fn"]
[ext_resource type="PackedScene" uid="uid://makjrbc3f5x" path="res://Scenes/ShipView.tscn" id="21_2i8fn"]
[ext_resource type="PackedScene" uid="uid://e4umpoj2e3qp" path="res://Scenes/SideBarComponent.tscn" id="21_21n7f"]
[ext_resource type="Script" uid="uid://bb8bhmg4g45gj" path="res://Scripts/Components/RangeIndicator.cs" id="22_yqwh3"]
[ext_resource type="Texture2D" uid="uid://bqjigpwowywj1" path="res://Assets/GUI/TargetIndicatorLine.png" id="26_yqwh3"]

[node name="PlaySpace" type="Node2D"]
script = ExtResource("1_bvtvd")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_q8066")

[node name="Background1" type="Sprite2D" parent="Camera2D"]
position = Vector2(-2454, -3454)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background2" type="Sprite2D" parent="Camera2D"]
position = Vector2(106, -3454)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background3" type="Sprite2D" parent="Camera2D"]
position = Vector2(2666, -3454)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background4" type="Sprite2D" parent="Camera2D"]
position = Vector2(-2454, -2014)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background5" type="Sprite2D" parent="Camera2D"]
position = Vector2(106, -2014)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background6" type="Sprite2D" parent="Camera2D"]
position = Vector2(2666, -2014)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background7" type="Sprite2D" parent="Camera2D"]
position = Vector2(-2454, -574)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background8" type="Sprite2D" parent="Camera2D"]
position = Vector2(106, -574)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background9" type="Sprite2D" parent="Camera2D"]
position = Vector2(2666, -574)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background10" type="Sprite2D" parent="Camera2D"]
position = Vector2(-2454, 866)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background11" type="Sprite2D" parent="Camera2D"]
position = Vector2(106, 866)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="Background12" type="Sprite2D" parent="Camera2D"]
position = Vector2(2666, 866)
scale = Vector2(2, 2)
texture = ExtResource("2_d284w")
centered = false
offset = Vector2(-480, -270)

[node name="PlayerShipSmall" parent="." instance=ExtResource("3_d284w")]
position = Vector2(-193, 75)

[node name="EnemyShipSmall" parent="." instance=ExtResource("3_d284w")]
position = Vector2(832, 74)
Faction = 2

[node name="Projectiles" type="Node2D" parent="."]

[node name="MidRangePlayerAttacks" type="Node2D" parent="Projectiles"]
position = Vector2(602, -400)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerShip" parent="CanvasLayer" instance=ExtResource("5_42xwf")]
visible = false
position = Vector2(160, 80)

[node name="EnemyShip" parent="CanvasLayer" instance=ExtResource("5_42xwf")]
visible = false
position = Vector2(160, 80)
Faction = 2

[node name="GUI" type="Node2D" parent="CanvasLayer"]

[node name="Gameplay" type="Node2D" parent="CanvasLayer/GUI"]

[node name="Buttons" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="EndTurnButton" type="TextureButton" parent="CanvasLayer/GUI/Gameplay/Buttons"]
offset_left = 599.0
offset_top = 343.0
offset_right = 639.0
offset_bottom = 359.0
texture_normal = ExtResource("5_ydn88")
texture_pressed = ExtResource("6_st7tj")
texture_hover = ExtResource("7_jxuwt")

[node name="Stats" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="CargoDeploys" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats"]
offset_left = 565.0
offset_top = 334.0
offset_right = 715.0
offset_bottom = 357.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Cargo Deploys: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentFocusStats" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats"]
visible = false

[node name="Tooltip" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats/Tooltip"]
offset_top = 280.0
offset_right = 130.0
offset_bottom = 360.0
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/CurrentFocusStats/Tooltip"]
offset_left = 2.0
offset_top = 282.0
offset_right = 112.0
offset_bottom = 432.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Fusty
Doctor
HP: 10
Melee: *
Repair: *
Medical: **
Weapons: *
Piloting: *
Science: *
Arcane: *
"

[node name="Bars" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats"]

[node name="PlayerShipHealth" type="TextureProgressBar" parent="CanvasLayer/GUI/Gameplay/Stats/Bars"]
offset_right = 202.0
offset_bottom = 18.0
max_value = 50.0
value = 50.0
texture_under = ExtResource("17_2i8fn")
texture_over = ExtResource("18_21n7f")
texture_progress = ExtResource("19_u3u7p")

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/Bars/PlayerShipHealth"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShipShields" type="TextureProgressBar" parent="CanvasLayer/GUI/Gameplay/Stats/Bars"]
visible = false
offset_top = 9.0
offset_right = 202.0
offset_bottom = 27.0
max_value = 50.0
value = 50.0
texture_under = ExtResource("17_2i8fn")
texture_over = ExtResource("18_21n7f")
texture_progress = ExtResource("20_2i8fn")

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/Bars/PlayerShipShields"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RangeIndicator" type="Node2D" parent="CanvasLayer/GUI/Gameplay/Stats"]
script = ExtResource("22_yqwh3")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator"]
offset_top = 10.0
offset_right = 60.0
offset_bottom = 28.0
color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="Label" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Long
*** Mid ***
Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSelected" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_left = 61.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "E:0"

[node name="LabelSelectedEnemy" type="Label" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_left = 75.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.85098, 0.341176, 0.388235, 1)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "E:0"

[node name="TextureButtonLong" type="TextureButton" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 6.0

[node name="TextureButtonMid" type="TextureButton" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 12.0

[node name="TextureButtonClose" type="TextureButton" parent="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect"]
layout_mode = 0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 18.0

[node name="ShipPreviews" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]
visible = false

[node name="ShipPreview1" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
position = Vector2(560, 0)
LinkedShipViewPath = NodePath("../../ShipViews/ShipView1")

[node name="ShipPreview2" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(481, 0)

[node name="ShipPreview3" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(401, 0)

[node name="ShipPreview4" parent="CanvasLayer/GUI/Gameplay/ShipPreviews" instance=ExtResource("14_d18xh")]
visible = false
position = Vector2(321, 0)

[node name="ShipViews" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]
visible = false

[node name="ShipView1" parent="CanvasLayer/GUI/Gameplay/ShipViews" instance=ExtResource("21_2i8fn")]
visible = false
position = Vector2(80, 45)

[node name="SideBarComponents" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]
position = Vector2(0, 159)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/Gameplay/SideBarComponents"]
offset_left = 155.0
offset_top = 174.0
offset_right = 487.0
offset_bottom = 200.0

[node name="SideBarComponent" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" instance=ExtResource("21_21n7f")]
layout_mode = 2

[node name="SideBarComponent2" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" instance=ExtResource("21_21n7f")]
layout_mode = 2

[node name="SideBarComponent3" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" instance=ExtResource("21_21n7f")]
layout_mode = 2

[node name="SideBarComponent4" parent="CanvasLayer/GUI/Gameplay/SideBarComponents/HBoxContainer" instance=ExtResource("21_21n7f")]
layout_mode = 2

[node name="EnemyShipUI" type="Node2D" parent="CanvasLayer/GUI/Gameplay"]

[node name="TargetIndicator" type="Sprite2D" parent="CanvasLayer/GUI/Gameplay/EnemyShipUI"]
position = Vector2(583, 104)
texture = ExtResource("26_yqwh3")
centered = false

[node name="Name" type="Label" parent="CanvasLayer/GUI/Gameplay/EnemyShipUI/TargetIndicator"]
offset_left = 9.0
offset_top = 2.0
offset_right = 119.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.85098, 0.341176, 0.388235, 1)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "Enemy Ship"

[node name="Health" type="Label" parent="CanvasLayer/GUI/Gameplay/EnemyShipUI/TargetIndicator"]
offset_left = 9.0
offset_top = 9.0
offset_right = 119.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.85098, 0.341176, 0.388235, 1)
theme_override_fonts/font = ExtResource("8_st7tj")
theme_override_font_sizes/font_size = 8
text = "HP: 50/50"

[node name="Temp" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/GUI/Gameplay/Buttons/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect/TextureButtonLong" to="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator" method="_on_texture_button_long_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect/TextureButtonMid" to="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator" method="_on_texture_button_mid_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator/ColorRect/TextureButtonClose" to="CanvasLayer/GUI/Gameplay/Stats/RangeIndicator" method="_on_texture_button_close_pressed"]
