[gd_scene load_steps=3 format=3 uid="uid://cmvmmw6fbi67k"]

[ext_resource type="Script" uid="uid://bmpad5uec4cow" path="res://Scripts/Components/Projectile.cs" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://cexcegga67rii" path="res://Assets/Effects/CannonBlast.png" id="1_lal66"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_k1cl8")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_lal66")
