[gd_scene load_steps=8 format=3 uid="uid://makjrbc3f5x"]

[ext_resource type="Script" uid="uid://jdohpm451ebo" path="res://Scripts/Components/ShipView.cs" id="1_8qyxs"]
[ext_resource type="Texture2D" uid="uid://b30bivgybti6" path="res://Assets/GUI/ShipViewUI.png" id="2_8qyxs"]
[ext_resource type="Texture2D" uid="uid://dbxsn3kolr1ft" path="res://Assets/Backgrounds/SpaceShipGame_UI_Rooms.png" id="2_x5yg0"]
[ext_resource type="PackedScene" uid="uid://d3lpj432rh8ox" path="res://Scenes/CrewSlot.tscn" id="3_8qyxs"]
[ext_resource type="PackedScene" uid="uid://dgygcisakqmxk" path="res://Scenes/AmmoSlot.tscn" id="4_x5yg0"]
[ext_resource type="PackedScene" uid="uid://i54ed3cf6xqw" path="res://Scenes/FuelSlot.tscn" id="5_0b5bo"]
[ext_resource type="PackedScene" uid="uid://c6twj2p5ntq0u" path="res://Scenes/ComponentSlot.tscn" id="6_i2ih7"]

[node name="ShipView" type="Node2D"]
script = ExtResource("1_8qyxs")

[node name="Sprites" type="Node2D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Sprites"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="SubViewport" type="SubViewport" parent="Sprites/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Sprites/SubViewportContainer/SubViewport"]
position = Vector2(0, -1400)
anchor_mode = 0

[node name="Focus" type="TextureButton" parent="Sprites"]
visible = false
offset_right = 320.0
offset_bottom = 180.0

[node name="ShipBoxes" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x5yg0")
centered = false

[node name="ShipViewOutline" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_8qyxs")
centered = false

[node name="ShipGUI" type="Node2D" parent="."]

[node name="Caskets" type="Node2D" parent="ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="Column1" type="Node2D" parent="ShipGUI/Caskets"]
position = Vector2(129, 205)

[node name="Column2" type="Node2D" parent="ShipGUI/Caskets"]
position = Vector2(192, 205)

[node name="CrewSlots" type="Node2D" parent="ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="CrewSlot" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(303, 44)
Facing = 0

[node name="CrewSlot2" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(321, 44)
Facing = 0

[node name="CrewSlot3" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(230, 72)
Facing = 2

[node name="CrewSlot4" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(230, 90)
Facing = 2

[node name="CrewSlot5" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(394, 71)
Facing = 3

[node name="CrewSlot6" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(394, 89)
Facing = 3

[node name="CrewSlot7" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(287, 103)
Facing = 3

[node name="CrewSlot8" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(336, 103)
Facing = 2

[node name="CrewSlot9" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(198, 127)
Facing = 2

[node name="CrewSlot10" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(198, 145)
Facing = 2

[node name="CrewSlot11" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(302, 126)
Facing = 0

[node name="CrewSlot12" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(320, 126)
Facing = 0

[node name="CrewSlot13" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(425, 127)
Facing = 3

[node name="CrewSlot14" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(425, 145)
Facing = 3

[node name="CrewSlot15" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 157)
Facing = 3

[node name="CrewSlot16" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 175)
Facing = 3

[node name="CrewSlot17" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 193)
Facing = 3

[node name="CrewSlot18" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 211)
Facing = 3

[node name="CrewSlot19" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 229)
Facing = 3

[node name="CrewSlot20" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(284, 247)
Facing = 3

[node name="CrewSlot21" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 157)
Facing = 2

[node name="CrewSlot22" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 175)
Facing = 2

[node name="CrewSlot23" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 193)
Facing = 2

[node name="CrewSlot24" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 211)
Facing = 2

[node name="CrewSlot25" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 229)
Facing = 2

[node name="CrewSlot26" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(339, 247)
Facing = 2

[node name="CrewSlot27" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(454, 185)
Facing = 0

[node name="CrewSlot28" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(472, 185)
Facing = 0

[node name="CrewSlot29" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(303, 284)

[node name="CrewSlot30" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(321, 284)

[node name="CrewSlot31" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(152, 186)
Facing = 0

[node name="CrewSlot32" parent="ShipGUI/CrewSlots" instance=ExtResource("3_8qyxs")]
position = Vector2(170, 186)
Facing = 0

[node name="CargoSlots" type="Node2D" parent="ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ReadiedSlots" type="Node2D" parent="ShipGUI/CargoSlots"]
position = Vector2(442, 219)

[node name="DeepStorageSlots" type="Node2D" parent="ShipGUI/CargoSlots"]
position = Vector2(423, 248)

[node name="AmmoSlots" type="Node2D" parent="ShipGUI/CargoSlots"]

[node name="AmmoSlot" parent="ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("4_x5yg0")]
position = Vector2(230, 107)

[node name="AmmoSlot2" parent="ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("4_x5yg0")]
position = Vector2(394, 107)

[node name="AmmoSlot3" parent="ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("4_x5yg0")]
position = Vector2(198, 162)

[node name="AmmoSlot4" parent="ShipGUI/CargoSlots/AmmoSlots" instance=ExtResource("4_x5yg0")]
position = Vector2(425, 162)

[node name="FuelSlots" type="Node2D" parent="ShipGUI/CargoSlots"]

[node name="FuelSlot" parent="ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("5_0b5bo")]
position = Vector2(287, 86)

[node name="FuelSlot2" parent="ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("5_0b5bo")]
position = Vector2(336, 86)

[node name="FuelSlot3" parent="ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("5_0b5bo")]
position = Vector2(339, 284)

[node name="FuelSlot4" parent="ShipGUI/CargoSlots/FuelSlots" instance=ExtResource("5_0b5bo")]
position = Vector2(285, 284)

[node name="ComponentSlots" type="Node2D" parent="ShipGUI"]
scale = Vector2(0.5, 0.5)

[node name="ComponentSlot" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(306, 1)
SlotType = 2
Facing = 0

[node name="ComponentSlot2" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(198, 75)
SlotType = 1
Facing = 3

[node name="ComponentSlot3" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(413, 74)
SlotType = 1
Facing = 2

[node name="ComponentSlot4" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(167, 130)
SlotType = 1
Facing = 3

[node name="ComponentSlot5" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(444, 130)
SlotType = 1
Facing = 2

[node name="ComponentSlot6" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(305, 96)
SlotType = 3

[node name="ComponentSlot7" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(253, 159)
Facing = 3

[node name="ComponentSlot8" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(357, 160)
Facing = 2

[node name="ComponentSlot9" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(253, 196)
Facing = 3

[node name="ComponentSlot10" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(357, 196)
Facing = 2

[node name="ComponentSlot11" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(253, 232)
Facing = 3

[node name="ComponentSlot12" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(357, 231)
Facing = 2

[node name="ComponentSlot13" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(134, 155)
SlotType = 5

[node name="ComponentSlot14" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(478, 155)
SlotType = 6

[node name="ComponentSlot15" parent="ShipGUI/ComponentSlots" instance=ExtResource("6_i2ih7")]
position = Vector2(306, 308)
SlotType = 4
Facing = 0

[connection signal="mouse_entered" from="Sprites/Focus" to="." method="_on_focus_mouse_entered"]
[connection signal="mouse_exited" from="Sprites/Focus" to="." method="_on_focus_mouse_exited"]
[connection signal="pressed" from="Sprites/Focus" to="." method="_on_focus_pressed"]
