[gd_scene load_steps=4 format=3 uid="uid://makjrbc3f5x"]

[ext_resource type="Script" uid="uid://jdohpm451ebo" path="res://Scripts/Components/ShipView.cs" id="1_8qyxs"]
[ext_resource type="Texture2D" uid="uid://b30bivgybti6" path="res://Assets/GUI/ShipViewUI.png" id="2_8qyxs"]
[ext_resource type="Texture2D" uid="uid://dbxsn3kolr1ft" path="res://Assets/Backgrounds/SpaceShipGame_UI_Rooms.png" id="2_x5yg0"]

[node name="ShipView" type="Node2D"]
script = ExtResource("1_8qyxs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(1, 1, 1, 0)

[node name="Sprites" type="Node2D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Sprites"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Sprites/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Sprites/SubViewportContainer/SubViewport"]
position = Vector2(0, -1400)
anchor_mode = 0

[node name="ShipBoxes" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_x5yg0")
centered = false

[node name="ShipViewOutline" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_8qyxs")
centered = false
